<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/corner"
        android:fontFamily="@font/jacques_francois"
        android:text="Friendly Chat"
        android:textColor="#41C9E3"
        android:textSize="25sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/registration" />

    <EditText
        android:id="@+id/edit_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_centerVertical="true"
        android:ems="10"
        android:fontFamily="@font/jacques_francois"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:hint="Enter Room Code"
        android:background="@drawable/button3"
        android:padding="15dp"
        android:textAlignment="center"
        />

        <Button
            android:id="@+id/create_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Chat"
            android:background="@drawable/button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            />
</RelativeLayout>
